# wantodo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/caoyu/wantodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  b.html
app/src/main/java/io/caoyu/wantodo/: BuglyUtils.java
app/src/main/java/io/caoyu/wantodo/api/: Constants.java  RequestCenter.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/io/caoyu/wantodo/application/: AppService.java  NetworkRequestInfo.java  TodoApplication.java
app/src/main/java/io/caoyu/wantodo/constant/: Constant.java
app/src/main/java/io/caoyu/wantodo/db/: GreenDaoHelper.java  LabelBean.java  ToDoBean.java  TodoDao.java  TodoDataBase.java
app/src/main/java/io/caoyu/wantodo/event/: ToDoListEvent.java  ToDoStatusEvent.java
app/src/main/java/io/caoyu/wantodo/model/: BaseModel.java  CHANNEL.java  LabelBean.java  ToDoBean.java
app/src/main/java/io/caoyu/wantodo/repository/: ToDoController.java  ToDoHelper.java  UserController.java
app/src/main/java/io/caoyu/wantodo/service/: ISkillImpl.java
app/src/main/java/io/caoyu/wantodo/ui/: SplashActivity.java  WebViewActivity.java
app/src/main/java/io/caoyu/wantodo/utils/: KeyboardStateObserver.java  ToastUtils.java
app/src/main/java/io/caoyu/wantodo/view/: WebViewActivity.java
app/src/main/res/drawable/: bg_solid_round_color_main_radius_max.xml  btn_roundedrectangle.xml  ic_back.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  shape_completed.xml  shape_quick_et_bg.xml  shape_tags.xml  shape_todo.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_article.xml  activity_login_reg.xml  activity_main.xml  activity_setting.xml  activity_web_view.xml  default_loading.xml  dialog_initmate.xml  dialog_login_reg.xml  dialog_privacy_policy.xml  drawer_left.xml  fragment_all.xml  fragment_login.xml  fragment_login_layout.xml  fragment_reg.xml  fragment_todo_layout.xml  fragment_tree.xml  item_all.xml  item_tree.xml  item_tree2.xml  item_wenda.xml  my_title_bar.xml  nav_header_drawer_layout__one.xml  pop_quick_todo.xml  rv_footer.xml  todo_item.xml
app/src/main/res/menu/: activity_drawer_layout__one_drawer.xml  add_todo.xml  more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/caoyu/wantodo/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/io/yugoal/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/io/yugoal/lib_base/: App.java  AppManager.java  BaseApp.java  SPUtils.java
lib_base/src/main/java/io/yugoal/lib_base/base/: AppManager.java
lib_base/src/main/java/io/yugoal/lib_base/livedata/: UnPeekLiveData.java
lib_base/src/main/res/anim/: common_enlarge_gradual_out.xml  common_glod_view_big.xml  slide_from_left.xml  slide_from_right.xml
lib_base/src/main/res/layout/: layout_animate.xml  layout_custom.xml  layout_empty.xml  layout_lottie_empty.xml  layout_lottie_loading.xml  network404_layout.xml  progressbar_layout.xml  toolbar.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/test/java/io/yugoal/lib_base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/java/io/yugoal/lib_common_ui/: CommonDialog.java  MultiImageViewLayout.java  SpreadView.java
lib_common/src/main/java/io/yugoal/lib_common_ui/arouter/: IAppService.java  IArticleService.java  ITreeService.java  IUserService.java  IWendaService.java  RouteServiceManager.java
lib_common/src/main/java/io/yugoal/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common/src/main/java/io/yugoal/lib_common_ui/recyclerview/: MultiItemTypeAdapter.java
lib_common/src/main/java/io/yugoal/lib_common_ui/utils/: DateUtils.java  GuideSPUtils.java
lib_common/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_menu_black_24dp.xml  progress_bar_states.xml  shape_c_back.xml  shape_tags.xml  shape_vertical_line.xml
lib_common/src/main/res/drawable-v21/: ripple_bg.xml  ripple_white_bg.xml
lib_common/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_tree2.xml  default_loading.xml  dialog_common_layout.xml  drawer_left.xml  empty_view.xml  fragment_all.xml  fragment_todo_layout.xml  item_tree.xml  item_tree2.xml  network404_layout.xml  progressbar_layout.xml
lib_common/src/main/res/layout-v21/: dialog_common_layout.xml  item_article.xml
lib_common/src/main/res/menu/: add_todo.xml  more.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  style.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/io/yugoal/lib_network/: WanTodoApi.java
lib_network/src/main/java/io/yugoal/lib_network/base/: INetworkRequiredInfo.java  NetworkApi.java
lib_network/src/main/java/io/yugoal/lib_network/beans/: BaseResponse.java
lib_network/src/main/java/io/yugoal/lib_network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java  TInterceptor.java
lib_network/src/main/java/io/yugoal/lib_network/cookie/: CookieJarImpl.java  CookieStore.java  (+2 more)
lib_network/src/main/res/values/: strings.xml
lib_todo/: build.gradle
lib_todo/src/androidTest/java/io/yugoal/lib_todo/: ExampleInstrumentedTest.java
lib_todo/src/main/: AndroidManifest.xml
lib_todo/src/main/res/values/: strings.xml
lib_todo/src/test/java/io/yugoal/lib_todo/: ExampleUnitTest.java
tree/: build.gradle
tree/src/androidTest/java/io/yugoal/tree/: ExampleInstrumentedTest.java
tree/src/main/: AndroidManifest.xml
tree/src/main/java/io/yugoal/tree/: TreeService.java
tree/src/main/res/layout/: activity_tree_list.xml  fragment_tree.xml  fragment_tree_list.xml  item_tree.xml  item_tree2.xml
tree/src/test/java/io/yugoal/tree/: ExampleUnitTest.java
user/: build.gradle
(+273 files in other folders)
