ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               applicationId    : 'io.caoyu.wantodo',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,]
    depsVersion = [appcompact          : '28.0.0',
                   design              : '28.0.0',
                   recyclerview        : '28.0.0',
                   constraint          : '1.1.3',
                   eventbus            : '3.1.1',
                   greendao            : '3.2.2',
                   rxjava              : '2.2.9',
                   rxandroid           : '2.1.1',
                   arouterapi          : '1.5.0',
                   aroutercompiler     : '1.2.2',
                   magicindicator      : '1.5.0',
                   glide               : '4.9.0',
                   glidecompiler       : '4.9.0',
                   okhttp              : '3.3.0',
                   butterknife         : '10.0.0',
                   butterknife_compiler: '10.0.0',
                   smartrefresh        : '1.1.0',
                   smartrefreshheader  : '1.1.0',
                   sqlcipher           : '3.5.9',
                   utilcodex           : '1.26.0',
                   gson                : '2.8.5',]

    depsLibs = [appcompact          : 'com.android.support:appcompat-v7:28.0.0',
                support             : 'com.android.support:support-v4:28.0.0',
                design              : 'com.google.android.material:material:1.0.0',
                recyclerview        : 'com.android.support:recyclerview-v7:28.0.0',
                constraint          : 'com.android.support.constraint:constraint-layout:1.1.2',
                eventbus            : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao            : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava              : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid           : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi          : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler     : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator      : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide               : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler       : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp              : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                butterknife         : "com.jakewharton:butterknife:${depsVersion.butterknife}",
                butterknife_compiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterknife_compiler}",
                gson                : "com.google.code.gson:gson:${depsVersion.gson}",
                smartrefresh        : "com.scwang.smartrefresh:SmartRefreshLayout:${depsVersion.smartrefresh}",
                sqlcipher           : "net.zetetic:android-database-sqlcipher:${depsVersion.sqlcipher}",
                utilcodex           : "com.blankj:utilcodex:${depsVersion.utilcodex}",
                smartrefreshheader  : "com.scwang.smartrefresh:SmartRefreshHeader:${depsVersion.smartrefreshheader}"]
}