<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.mine.set.SettingActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_8"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/SetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="yugoal" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/font_gray_ff"
                android:layout_height="@dimen/dp_60">

                <View
                    android:background="@color/font_gray"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="本站积分"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_coin_count"
                    android:textColor="@color/font_black"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/font_gray_ff"
                android:layout_height="@dimen/dp_50">

                <View
                    android:background="@color/font_gray"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="排名"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_rank"
                    android:textColor="@color/font_black"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>