<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.yugoal.lib_common_ui.ProgressWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            android:elevation="@dimen/dp_8"
            android:background="@drawable/shape_c_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            tools:ignore="ContentDescription"
            tools:targetApi="lollipop" />
    </FrameLayout>
</layout>