<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.yugoal.tree.views.TreeItemModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="@dimen/dp_18"
                    android:src="@drawable/shape_vertical_line" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@{viewModel.name}"
                    android:textColor="@color/font_black" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_title"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                app:flexWrap="wrap" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>