apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.recyclerview

    api rootProject.depsLibs.magicindicator
    api rootProject.depsLibs.smartrefresh
    api rootProject.depsLibs.smartrefreshheader
    implementation rootProject.depsLibs.gson
    api project(":lib_network")
    api project(":lib_base")
    api project(":lib_utils")
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
