apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.recyclerview

    api rootProject.depsLibs.magicindicator
    api rootProject.depsLibs.smartrefresh
    api rootProject.depsLibs.smartrefreshheader
    implementation rootProject.depsLibs.gson
    api project(":lib_network")
    api project(":lib_base")

}
