<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_user"
            android:paddingTop="@dimen/dp_20"
            android:gravity="center"
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <io.yugoal.lib_common_ui.CharAvatarView
                android:id="@+id/char_avatar_view"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />

            <TextView
                android:id="@+id/tv_name"
                android:text="请先登录"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_favorites"
                style="@style/DrawerMenuFont"
                android:text="我的收藏" />
            <TextView
                android:visibility="gone"
                style="@style/DrawerMenuFont"
                android:text="我的分享" />

            <View
                style="@style/DrawerMenuLine" />

            <TextView
                android:id="@+id/tv_setting"
                style="@style/DrawerMenuFont"
                android:text="系统设置" />
            <View
                style="@style/DrawerMenuLine" />


            <androidx.appcompat.widget.SwitchCompat
                android:visibility="gone"
                android:id="@+id/switchWidget"
                style="@style/DrawerMenuFont"
                android:text="夜间模式" />

        </LinearLayout>


    </LinearLayout>
</layout>